/*--------------------------------------------------------------

      Media Queries - Retina Display

--------------------------------------------------------------*/

// Retina のデバイス全部に出す
@media
(-webkit-min-device-pixel-ratio: 2),
(            min-resolution: 2dppx) {

}

// Retina かつ iPad 以上のときに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 768px),
(            min-resolution: 2dppx) and (min-device-width: 768px) {

}

// Retina かつ PC のときだけに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px),
(            min-resolution: 2dppx) and (min-device-width: 1025px) {

}

@media (min-width: 1320px) {
.page-permalink:not(.page-)  #container {
    width: 1280px;
}
#related .photo {
    width: 178px;
    height: 118px;
}
}

/*--------------------------------------------------------------

      Media Queries - Tablet

--------------------------------------------------------------*/

@media (max-width: 1060px) {
#container {
    width: 720px;
}
.post-index {
    .entry-content {
        height: 230px;
    }
}
.entry-footer-right {
    width: 300px;
}
.entry-footer-left {
    margin-right: -330px;
    &>* {
        margin-right: 330px;
    }
}
.post-index {
    .entry-content {
        &:hover {
            img {
                width: 370px;
            }
        }
    }
}
#related .photo {
    width: 193px;
    height: 128px;
}
}

/*--------------------------------------------------------------

      Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

#container {
    width: 93.75%;
}
.nav {
    font-size: 85%;
}
.search-form {
    width: 100%;
    font-size: 100%;
}
.search-input {
    padding: .6em .5em;
}
.post-index {
    width: auto;
    float: none;
    &.post-odd {
        margin-right: auto;
    }
    .entry-content {
        position: static;
        height: auto;
        overflow: visible;
        img {
            position: static;
        }
    }
}
#header {
    margin: 2em 0 1em;
}

.blog-title {
    font-size: 200%;
}
.blog-description {
    font-size: 80%;
}

.entry-content {
    blockquote {
        margin: 1.5em 0;
    }
    pre {
        word-wrap: break-word;
    }
}
.caption {
    h1 {
        font-size: 140%;
    }
    h2 {
        font-size: 130%;
    }
}
.entry-footer-right,
.entry-footer-left {
    float: none;
    margin-right: 0;
    width: 100%;

    .section {
      margin-bottom: 1.5em;
    }
}

.entry-footer-left {
    &>* {
        margin-right: 0px;
    }
}

#related .photo {
    width: 98px;
    height: 98px;
}

.post-index {
    .entry-content {
        &:hover {
            img {
                width: 100%;
            }
        }
    }
}

}


/*--------------------------------------------------------------

      Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {
#related .photo {
    width: 98px;
    height: 98px;
}

}