/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";

/* Common Styles */

// Common

html,
body {
    font-family: "Avenir Next", 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link;
    text-decoration: none;
    transition: all .2s;

    &:hover {
        color: @hover;
    }

}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @header;
        text-decoration: none;
    }
}

textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @border;
    font-size: 90%;
    margin: 1em 0;
}

// divをpっぽく見せるやつ
.p {
    margin: 1em auto;
}

// ヘッダいらんので消す
.tmblr-iframe--mobile-loggedin-controls,
.iframe-controls--phone-mobile {
    display: none;
}
.tmblr-iframe--controls-phone-container {
    padding-top: 0;
}

// ボタン

.btn {
    .inline-block;
    text-align: center;
    padding: .6em 1.2em;
    cursor: pointer;
    line-height: 1.5;
    font-size: 90%;
    .border-radius(3px);
    overflow: hidden;
    color: @base;
    background-color: @btn;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.15);
    &:hover {
        background-color: @btn-hover;
        color: @base;
        text-decoration: none;
        border: 1px solid rgba(0,0,0,.2);
    }
}

.btn-primary {
    background-color: @btn-primary;
    color: #fff;
    border: 1px solid @btn-primary;
    &:hover {
        background-color: @btn-primary-hover;
        color: #fff;
        border: 1px solid @btn-primary-hover;
    }
}

.btn-large {
    padding: .5em 2em;
    font-size: 120%;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    width: 100%;
}

.btn-full {
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
}

/* End Common Styles */

#container {
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
}

// header

#header {
    margin: 2em 0 3em;
    .clearfix;
    text-align: center;
}

.blog-title-sub {
    margin: 0 0 .2em;
    font-size: 90%;
    display: inline-block;
    padding: 0 1em;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
}

.blog-title {
    margin: 0;
    font-size: 240%;
    text-transform: uppercase;
    font-weight: normal;
}
.title-photo {
    font-weight: bold;
}

.blog-description {
    margin: 0;
    font-size: 95%;
    color: @light;
    font-weight: normal;

    p {
        margin: 0;
    }
}

.nav {
    font-size: 95%;
    text-align: left;
    margin: 1.5em 0;
    ul {
        list-style: none;
        margin: 0 0 0 0;
        padding: 0;
    }
    li {
        display: inline-block;
        text-transform: uppercase;
        padding: 0 .5em;
        &:first-child {
            padding-left: 0;
        }
    }
    a {
        text-decoration: none;
        color: @header;
        &:hover {
            color: @hover;
        }
    }
}

// search
.search-form-wrapper {
    margin: 1em auto;
    background: @bg-light;
    padding: 1em;
    border-radius: .3em;

}
.search-header {
    margin: .5em 0;
}
.search-form {
    border: 2px solid @border;
    background-color: #fff;
    width: 80%;
    margin: auto;
    font-size: 150%;
    box-sizing: border-box;
    position: relative;
    text-align: left;
    transition: all .2s;
    &:hover {
        border-color: darken(@bg-light, 20%);
    }
}
.search-input {
    padding: .3em .5em;
    color: @light;
    background: none;
    border: none;
    outline: none;
    width: 80%;
}
.search-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-size: 25px 30px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;
    text-indent: -9999px;
    position: absolute;
    top: 0px;
    right: 10px;
    bottom: 0;
    margin: auto;
    opacity: .5;
    &:hover {
        opacity: .8;
    }
}

// index page
#main {
    .clearfix;
    position: relative;
}
.post-index {
    width: 49%;
    margin-bottom: 1em;
    float: left;
    &.post-odd {
        margin-right: 1.9%;
    }
    .entry-content {
        position: relative;
        height: 330px;
        overflow: hidden;
        background-color: @bg-light;
        transition: all .2s;
        > a {
            display: block;
        }
        img {
            width: 100%;
            height: auto;
            position: absolute;
            display: block;
            max-height: 1280px;
            top: -100%;
            left: -100%;
            bottom: -100%;
            right: -100%;
            margin: auto;
            transition: all .2s;
        }
        &:hover {
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            img {
                width: 520px;
            }
        }
    }
}

.index-meta {
    margin-top: .5em;
    .date {
        font-size: 90%;
        margin-bottom: .8em;
    }

}

.date {
    a {
        color: @light;
        margin-right: .2em;
    }
}

// post

.post {
    .notice {
        color: @light;
    }
}

.post.photo {
    .entry-content {
        text-align: center;
    }
}

.entry-title {
    font-size: 300%;
    margin: 0 0 .5em 0;
}

// entry-content の中の書式

.page-permalink .entry-content {
    img,
    video {
        max-width: 100%;
        height: auto;
        max-height: 1280px;
    }
}
.entry-content {
    font-size: 105%;
    p {
        margin: 0 0 1em 0;
    }
    // Flickr で max-width 指定したときのアスペクト比をなおす
     a[title*="Flickr"] img {
        height: auto !important;
     }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
    }
    h1 {
        font-size: 170%;
    }
    h2 {
        font-size: 160%;
    }
    h3 {
        font-size: 140%;
    }
    h4 {
        font-size: 130%;
    }
    h5 {
        font-size: 110%;
    }
    h6 {
        font-size: 100%;
    }
    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;

        li {
            ul,ol {
                margin-bottom: 0;
            }
        }
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
        margin-bottom: 1em;
        width: 100%;
        overflow: auto;
        display: block;
    }
    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }
    table th {
        background: #fafafa;
    }
    .hatena-asin-detail li {
        line-height: 1.4;
    }
    blockquote {
        margin: 1.5em 3em;
        padding: 5px 20px;
        border-left: 2px solid #aaa;
        color: #777;
        p:last-child {
            margin-bottom: 0;
        }
    }
    pre,
    code {
        font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }
    pre {
        padding: 15px;
        background: @bg-light;
        border: none;
        .border-radius(3px);
        word-wrap: normal;
        overflow-x: auto;
        font-size: 100%;
        line-height: 1.3;
        &>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background-color: transparent;
            font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
        }
    }
    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid @border;
        background-color: #f7f7f2;
        border-radius: 3px;
    }
    .amazlet-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        .border-radius(4px);
    }
    .sticky-itslink,
    .iTunesLinker-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
        .border-radius(4px);
    }
    hr {
        width: 20%;
        margin: 3em auto;
        border: 0;
        border-top: 3px solid @border;
    }
}


// entry footer

.entry-footer {
    margin-top: 2em;
    .clearfix;

    .section {
        margin-bottom: 2em;
    }

    h3 {
        text-transform: uppercase;
        font-size: 90%;
        color: @light;
        margin-top: 0;
    }

    h4 {
        font-size: 80%;
        margin: 0;
    }

}

.hastags {
    a {
        margin-right: .2em;
        &:last-child {
            margin-right: 0;
        }
    }
}

.tag {
    color: @link !important;
    display: inline-block;
    border: 1px solid @link;
    border-radius: 20px;
    font-size: 85%;
    padding: .2em 1em;
    margin-right: .2em;
    margin-bottom: .2em;
    &:hover {
        color: #fff !important;
        border-color: transparent;
        background-color: @link;
    }
}

.entry-footer-left {
    float: left;
    width: 100%;
    margin-right: -380px;
    margin-bottom: 2em;

    &>* {
        margin-right: 380px;
    }

    .section {
        margin-bottom: 3em;
    }
}

.caption {
    > h1 {
        margin-top: 0;
    }
}

.entry-footer-right {
    float: right;
    width: 336px;
}

.like_and_reblog_buttons {
    margin: 0 0 1em;
    padding: 0;
    display: table;
    width: 100%;
    border-radius: 5px;
    border: 1px solid @border;
    table-layout: fixed;

    li {
        display: table-cell;
        text-align: center;
        padding: .5em 8px;
        vertical-align: middle;

        &:first-child {
            border-right: 1px solid @border;
        }

        a {
            margin: auto;
        }

    }

}

// 最近の投稿プラグイン

#related {
    .clearfix;
    margin-bottom: 10px;

    ul {
        margin: 0;
        padding: 0;
        .clearfix;
    }

    li {
        list-style: none;
        float: left;
        vertical-align: middle;
        text-align: center;

        a {
            color: @light;
            text-decoration: none;
        }
    }

    .photo {
        width: 210px;
        height: 139px;
        background-size: cover;
        background-position: center;
        margin-right: 2px;
        margin-bottom: 2px;
    }

    li:last-child {
        .photo,
        .post_title {
            margin-right: 0;
        }
    }
}

// exif

.exif {

    table {
        width: 100%;
    }

    th,td {
        padding: 7px 0px;
        border-bottom: 1px solid @border;
    }

    tr:first-child {
        th,td {
            padding-top: 0;
        }
    }


    tr:last-child {
        th,td {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }

    th {
        font-size: 11px;
        color: @light;
        font-weight: normal;
        text-align: left;
        width: 30%;
        padding-right: 10px;
    }

    td {
        word-break: break-all; // tableだと word-wrap がきかない
    }
}

.published {
    a {
        color: @light;
    }

    .avatar {
        width: 34px;
        height: 34px;
        border-radius: 34px;
        vertical-align: middle;
    }

    .date {
        margin-top: .5em;
    }
}

.follow-button {
    margin: .5em 0;

    .follow-tw,
    .follow-google {
        display: inline-block;
        margin: .5em 0;
    }
}

// notescount

.notecontainer {

    .notes {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            padding: 5px 0;
            border-bottom: 1px solid @border;
            color: @light;
            font-size: 85%;

            a {
                font-weight: bold;
                color: #777;
                text-decoration: none;
            }

            .avatar {
                max-height: 16px;
                width: auto;
                vertical-align: middle;
                .border-radius(2px);
                margin-right: 3px;
            }

            blockquote {
                margin: 1em 1em 1em 0;
                padding-left: 1em;
                border-left: 3px solid #dfdfdf;

                a {
                    font-weight: normal;
                    color: @light;
                }
            }

        }

    }
}

// ページャ

.pagenation {
    // どうせautopagerなので目立たないようにしてる
    text-align: center;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: .1em;
    margin: 1em auto;
    span,
    a {
        display: inline-block;
        min-width: 1.2em;
        padding: 6px 8px;
        margin: 1px;
        .border-radius(3px);
    }
    a {
        color: @base;
        &:hover {
            background-color: @bg-light;
        }
    }

    .current-page {
        background: #aaa;
        color: #fff;
    }
    &.pagenation-permalink {
        a {
            padding: 8px 15px;
        }
    }
}

// footer

#footer {
    margin: 0 auto 3em;
    text-align: center;
    font-size: 80%;
    .footer-title {
        text-transform: uppercase;
        font-size: 150%;
    }
    p {
        margin: .3em 0;
    }
    .copyright {
        font-size: 85%;
    }
}

// infinite scroll で読込中のやつ
#infscr-loading {
    clear: both;
    bottom: -50px;
    left: 0;
    width: 100% !important;
    height: 50px !important;
    text-align: center;
    color: #fff;
    font-size: 80%;
}

.spinner {
  margin: auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: @link;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@import "_media-queries.less";